<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8"/>
<title>한국관광공사</title>
<style type="text/css">
/* reset.css */
	*{margin:0; padding:0;}
	li{list-style:none;}
	img{border:0 none;}
    .container {width:1200px; height:100%; margin:auto; background-color:rgba(0,0,0,.5);}
    
/* base.css */
	body{font-size:90%; font-family:"Malgun Gothic", dotum, sans-serif; color:#000;}
	a:link, a:visited { text-decoration:none;}
	a:hover, a:focus { text-decoration:none;}
    
    #header {width:100%; height:160px; background-color:aqua;}
    #visual {width:100%; height:650px; background-color:cadetblue;}
    #main {width:100%; background-color:darkgoldenrod;}
    .m1 {height:200px; background-color:coral;}
    .m2 {height:620px; background-color:darkgreen;}
    .m3 {height:350px; background-color:aquamarine;}
    .m4 {height:450px; background-color:cornflowerblue;}
    .m5 {height:500px; background-color:darkmagenta;}
    #footer {width:100%; background-color:darkblue;}
    .f1 {height:60px; background-color:aquamarine;}
    .f2 {height:180px; background-color:darkorange;}
</style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <div class="lnb">
                </div>
                <div class="gnb">
                </div>
            </div>
        </div>
        <div id="visual">
            <div class="container">
            </div>
        </div>
        <div id="main">
            <div class="container">
                <div class="m_content m1">
                </div>
                <div class="m_content m2">
                </div>
                <div class="m_content m3">
                </div>
                <div class="m_content m4">
                </div>
                <div class="m_content m5">
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="f_contnet f1">
                </div>
                <div class="f_content f2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>