<!doctype html>
<html>
	<head>
		<title>aa</title>
		<meta charset="utf-8"/>
		<style>
			.basic {}
			.m3 {border-top:2px solid orange; border-bottom:2px solid orange; margin-top:100px;}
			.m3 .container {position:relative; width:1200px; marign:auto; }
.poster { width:250%; overflow:hidden; position:relative; ;}
.poster li {    float: left;
    width: 9%; background-color:pink;
    margin-right: 10px;
    overflow: hidden; height:370px;}

.poster_btn {position: absolute; top: 280px; width: 100%; overflow:hidden;}
.poster_btn img {width:90px; height:90px;}
.left_arrow {float:left; width:90px;}
.right_arrow {float:right; width:90px;}
			

		</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="basic">
			<div class="m3">
			<div class="container">
				<ul class="poster">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
				</ul>
				</div>
			</div>
		</div>
		<script>
//		$(".poster li").on("mouseenter", function(){
//		$(".post").css({"overflow":"visible","position":"relative"});
//		$(this).css({"width":"10%","height":"480px","overflow":"visible","position":"absolute","top":"-10%"});
//		}).mouseleave(function(){
////		$(".poster li").off("mouseenter");
//		$(".post").css({"overflow":"hidden","position":"static"});
//			$(this).css({"width":"9%","height":"370px","overflow":"hidden","position":"relative","top":"0%"});
//		});

		</script>
	</body>
</html>